# temp

int abc = 5
int check = 10
float y = 10
bool first = True
bool second = False
var1 = 5
var2 = 7

PRINT "hello world"

PRINT int abc
# PRINT "hello world", int abc

PRINT "check"

# continue statement
while 1:
    pass

if(var1 ~ var2)
  PRINT "They are equal"

elif
  PRINT "They are not equal"
  
# Examples of Arithmetic Operator 
p = 9
q = 4
  
# Addition of numbers 
resultAdd = p + q 
# Subtraction of numbers  
resultSub = p - q 
# Multiplication of number  
resultMul = p * q 
# Division(float) of number  
resultDiv1 = p / q 
# Division(floor) of number  
resultDiv2 = p // q 
# Modulo of both number 
resultMod = p % q 
  
# print results 
print(resultAdd) 
print(resultSub) 
print(resultMul) 
print(resultDiv1) 
print(resultDiv2) 
print(resultMod)

# Examples of Logical Operator 
a = True
b = False
  
# Print a and b is False 
print(a and b) 
  
# Print a or b is True 
print(a or b) 
  
# Print not a is False 
print(not a)

# Examples of Relational Operators 
a = 12
b = 28
  
# a > b is False 
print(a > b) 
  
# a < b is True 
print(a < b) 
  
# a == b is False 
print(a == b) 
  
# a != b is True 
print(a != b) 
  
# a >= b is False 
print(a >= b) 
  
# a <= b is True 
print(a <= b)



